<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/logo-Cube.jpg" type="image/x-icon">
    <title>Carl Robert</title>

    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo__content">
            <a href=""><img src="./src/assets/logo-Cube.jpg" alt="logo" class="logo__image"></a>
        </div>
        <nav>
            <ul class="header__navigation">
                <li></li><a href="#" class="links">Trabalhos</a></li>
                <li></li><a href="#" class="links">Skills</a></li>
                <li></li><a href="#" class="links">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <span class="detalhe__header"></span>
    <main>
        <section id="home__page">
            <div> 
                <!-- folhas -->
            </div>

            <div class="login glass__efect">
                <div class="form__header">
                    <h2>Como devo lhe chamar?</h2>
                </div>
                <div class="input__box">
                    <input type="text" placeholder="Seu Nome ....">
                </div>
                <div class="input__box">
                    <input type="submit" value="login" id="btn">
                </div>
                <div class="group">
                    <a href="#"> Forget Password</a>
                    <a href="#">Singn Up</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>